spring.application.name=springSecurityEx

# Spring Security user credentials (if you're using basic security for testing)
spring.security.user.name=Jasmeet
spring.security.user.password=1234

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko1
spring.datasource.username=postgres
spring.datasource.password=Jasmeet@123
